<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>

    

   <center>

    <h1>Formação</h1>

        <table> 
            <tr>
        <th>&nbsp;&nbsp;&nbsp;Instituição</th>
        
        <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Periodo</th> 
        <th>&nbsp;&nbsp;&nbsp;Descrição</th>

            </tr>
           
                
            <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;Cultura Inglesa </td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp; 2021-2022</td> 
        <td>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diploma de Inglês Basíco, pela Cultura Inglesa.</td>

            </tr>

              
            
            <tr>
                
        <td>&nbsp;&nbsp;&nbsp;&nbsp;Curso em Vídeo</td>
        <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2023</td> 
        <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Diploma em HTML Basíco, pelo Curso em Vídeo.</td> 

            </tr>
        <tr>
        <td> &nbsp;&nbsp;&nbsp;&nbsp;Curso em Vídeo</td>
        <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2023</td>
         <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diploma em CSS Basíco, pelo Curso em Vídeo.</td>
            </tr>

        </table>
   </center>

</body>
</html>

<!--<center>
        <table> 
            <tr>
        <th>&nbsp;&nbsp;&nbsp;Instituição</th>
        
        <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Periodo</th> 
        <th>&nbsp;&nbsp;&nbsp;Descriçaos</th>
            </tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;Cultura Inglesa </td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp; 2021-2022</td> 
        <td> &nbsp;&nbsp;änbsp;&nbsp;&nbap;Diploma de Inglês Basíco, pela Cultura Inglesa.</td> 
            <tr>
        <td> anbsp;&nbsp;änbsp;inbsp;Curso em Vídeo</td>
        <td> anbspranospranbso:2023</td> 
        <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Diploma em HTML Basíco, pelo Curso em Vídeo.</td>
        <tr>
        <td> anbsp;&nbsp;änbsp;inbsp;Curso em Vídeo</td>
        <td> anbsp：&nbsp:anbsp:2023</td>
         <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diploma em CSS Basíco, pelo Curso em Vídeo.</td>
            </tr>

        </table>
    </center>-->>